# leetcode-profile-dashboard

./: README.md  pom.xml
etc/docker-compose/: docker-compose.yaml  prometheus.yml
etc/docker-compose/grafana/: dashboard-provider.yml  leetcode_dashboard.json  prometheus.yaml
src/main/java/org/eshishkin/leetcode/: Application.java  HelloWorldResource.java  WebApplication.java
src/main/java/org/eshishkin/leetcode/config/: ApplicationBindingModule.java  HttpClientBuilderProvider.java  RouterConfig.java  RouterConfigProvider.java
src/main/java/org/eshishkin/leetcode/model/: LeetcodeProfile.java
src/main/java/org/eshishkin/leetcode/service/: HelloWorldResource.java  LeetcodeProfileMetricResource.java  LeetcodeProfileResource.java
src/test/java/org/eshishkin/: LeetcodeScraperTest.java
